public class Arrays{
    static int[] findAll (int [] arr, int index, int search, int count){
        if (index == arr.length){
            int result [] = new int [count];
            return result;
        }
        
        if( arr[index] == search){
           count++;
        }
            int result [] = findAll(arr, index+1, search, count);
            if (arr[index] == search){
                result [count-1] = index;
            }
            return result;
    }
    
    static int [] find (int [] arr, int index, int search){
        return findAll(arr, index, search, 0);
    }
    public static void main (String [] args){
         int arr [] = {10, 20, 30, 30, 40, 50, 30};
         int index = 0;
         int search = 30;
         int result [] = find(arr, index, search);
         for(int i =0; i<result.length; i++){
     System.out.println(result[i]);
         }
    }
}
